.main {
  display: grid;
  min-height: 100vh;
  max-width: 75rem;
  /* margin-inline: auto; */
  grid-template-columns: 25vw auto;
  background-color: var(--background);
  padding-top: 10vh;
  gap: 1rem;

  .feed {
    grid-column-start: 2;

    div:nth-of-type(1) {
      margin-bottom: 1em;
    }
  }

  /* .profil {
    position: fixed;
    width: 20vw;
    height: 100vh;
    border-right: 1px solid var(--text-800);
  } */
}

header {
  position: fixed;
  max-width: 75rem;
  height: 10vh;
  background-color: var(--background);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;

  div {
    height: 40%;
  }

  svg {
    fill: var(--text);
    height: 100%;
  }
}
